

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <img src="images/Noteria.png" alt="profile image">
			

<section>
        <div class="sign-up" id ='sign-up'>
        

             <form>
        		<p id ='error-text'></p>
            <label form="staff no" 
            class="staff" >
            <b>Username:</b>
        	</label> <br>

            <input type="text" 
            class="input-box" 
            id="class-check-one" 
            placeholder="Enter your username" 
            ></br>
        
            <label form="pass" 
            class="pass">
            <b>Password:</b>
        	</label> <br>

            <input type="password" 
            class="input-box" 
            id="class-check-two" 
            placeholder="Enter Password" 
            ></br>
           
                </form>
            <button type="submit" 
            class="signup button" 
            id="button-one">
            LOG IN
       		</button>

            </div>
        </section> 

                    <div class="accountCheck" id='sign-up-btn'>
                <p class ="account"> Don't have an account? Sign up
              	</p>
            </div>

    <div class="section-two" id='section-two'>
        <form>

    <label form="staff no" 
            class="staff" >
            <p id ='error-text-sign-up'></p>

            <b>Create Username:</b>
            </label> <br>

            <input type="text" 
            class="input-box" 
            id="new-user" 
            placeholder="Enter new username" 
            required>
            <br>
        
            <label form="pass" 
            class="pass">
            <b>Create Password:</b>
            </label> <br>

            <input type="password" 
            class="input-box" 
            id="new-password" 
            placeholder="Enter new Password" 
            required 
            ><br>
           

            <label form="pass" 
            class="pass">
            <b>Department:</b>
            </label> <br>

            <input type="text" 
            required
            class="input-box" 
            id="new-depart" 
            placeholder="Enter new Department" 

            ><br>
            </form>

            <button class="signup button" 
            id="button-two">
            SIGN UP
               </button>

            </div>
                             <div class="accountCheck" id='sign-in-btn'>
                <p class ="account"> Have An Account? Sign in
                </p>
            </div>


           



<script src="app.js"></script>
            
   
</body>
</html>
